<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik's Photography</title>
    <!--Bootstrap CDN-->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    

    <!--Google FOnts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

      <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link href="styles.css" rel="stylesheet">
</head>
<body>

  
 <section id="navigation">
    
     <nav class="navbar bg-dark navbar-expand-lg navbar-dark navcl">
        
        <a class="navbar-brand navtext" href="">Karthik's Photography</a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#licoll" >

             <span class="navbar-toggler-icon"></span>
        </button>

     <div class="collapse navbar-collapse" id="licoll">
           <ul class="navbar-nav ml-auto ">

             <li class="nav-item">
                 <a class="nav-link" href="#Macro">Macro</a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="#Nature">Nature</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Black">Black Edition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Abstract">Abstract</a>
                </li>

           </ul>
       </div>
       
    </nav>

</section>

<section id="title_image">
   
        
            <img class="title" src="104182979_3176990852380760_398818903018776061_o.png" alt="Title image">
            
        

    
</section>

<section id="Macro">

        <div id="demo" class="carousel slide" >

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
   <li data-target="#demo" data-slide-to="1"></li>
     <!--<li data-target="#demo" data-slide-to="2"></li>-->
    
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
       <img src="Macro\Add a heading.png" class="im" alt="Chicago">
    </div>
    
    
    <div class="carousel-item">
      <img src="Macro\DSC08771.JPG" class="im" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

</section>

<section id="Nature">
              <div id="naturev" class="carousel slide" >

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#naturev" data-slide-to="0" class="active"></li>
   <li data-target="#naturev" data-slide-to="1"></li>
     <li data-target="#naturev" data-slide-to="2"></li>
     <li data-target="#naturev" data-slide-to="3"></li>
    
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
       <img src="Nature\Nature.png" class="im" alt="Chicago">
    </div>
    
    
    <div class="carousel-item">
      <img src="Nature\456846_373384636074743_546716165_o_373384636074743.jpg" class="im" alt="New York">
    </div>
        <div class="carousel-item">
      <img src="Nature\DSC00355.JPG" class="im" alt="New York">
    </div>

    <div class="carousel-item">
      <img src="Nature\DSC00357.JPG" class="im" alt="New York">
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#naturev" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#naturev" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
</section>


<section id="Black">
<div id="blackv" class="carousel slide" >

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#blackv" data-slide-to="0" class="active"></li>
   <li data-target="#blackv" data-slide-to="1"></li>

    
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
       <img src="Black\Black.png" class="im" alt="Chicago">
    </div>
    
    
    <div class="carousel-item">
      <img src="Black\11700654_914000998679768_986452260232254797_o_914000998679768.jpg" class="im" alt="New York">
    </div>
        

  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#blackv" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#blackv" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
</section>

<section id="Abstract">
   <div id="abstractv" class="carousel slide" >

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#abstractv" data-slide-to="0" class="active"></li>
   <li data-target="#abstractv" data-slide-to="1"></li>
     <li data-target="#abstractv" data-slide-to="2"></li>
     <li data-target="#abstractv" data-slide-to="3"></li>
    
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
       <img src="Abstract\Abstract.png" class="im" alt="Chicago">
    </div>
    
    
    <div class="carousel-item">
      <img src="Abstract\c (16).jpg" class="im" alt="New York">
    </div>
        <div class="carousel-item">
      <img src="Abstract\475683_261776597235548_942953809_o_261776597235548.jpg" class="im" alt="New York">
    </div>

    <div class="carousel-item">
      <img src="Abstract\463765_261776727235535_53148342_o_261776727235535.jpg" class="im" alt="New York">
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#abstractv" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#abstractv" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
</section>
</body>
</html>
